<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message channel</title>
    <script async type="application/dart" src="web_worker.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="web_worker.css">
  </head>
  <body>
     
     <button id="btn">Open new window</button>
     <br>
     Type in :
    <input type="text" id="in">
    Messages from other windows
    <br>
    <ul id="list">
    
    </ul>

  </body>
</html>
